{
  "manifest_version": 3,
  "name": "Good Web Search",
  "version": "1.2.3",
  "description": "Adjusts search parameters for better results",
  "permissions": ["storage", "tabs"],
  "background": {
    "service_scripts": "background.js",
    "scripts": ["background.js"]
  },
  "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*", "http://www.google.com/*",
        "https://www.ecosia.org/*", "http://www.ecosia.org/*",
        "https://www.startpage.com/*", "http://www.startpage.com/*",
        "https://duckduckgo.com/*", "http://duckduckgo.com/*",
        "https://www.bing.com/*", "http://www.bing.com/*",
        "https://search.brave.com/*", "http://search.brave.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "good-web-search@good.web",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
