{
  "name": "good-web-search",
  "version": "1.2.3",
  "description": "Adjusts search parameters for better results",
  "homepage": "https://github.com/jacobdensford/good-web-search#readme",
  "bugs": {
    "url": "https://github.com/jacobdensford/good-web-search/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobdensford/good-web-search.git"
  },
  "license": "GPL-3.0-only",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:firefox": "web-ext run --source-dir ./extension/",
    "build:firefox": "web-ext build --source-dir ./extension/ --artifacts-dir ./releases/firefox/ --filename good-web-search-v{version}.zip --overwrite-dest"
  }
}
